# ENVIRONMENT
NODE_ENV="development"
BASE_URL="http://localhost:9000"

# DEVELOPER VARIABLES
DEVELOPER_MODE_ENABLED=true
PERFORMANCE_TEST_ENABLED=false
DEV_API_KEY="MIIEpAIBAAKCAQEA1zENInuoTwUek8VTF"

# SETTINGS
# AUTH SETTINGS
AUTH_REGISTER_ENABLED=true
AUTH_LOGIN_ENABLED=true
AUTH_LOGOUT_ENABLED=true
AUTH_REFRESH_ENABLED=true
AUTH_FORGOT_PASSWORD_ENABLED=true
AUTH_RESET_PASSWORD_ENABLED=true
AUTH_VERIFY_EMAIL_ENABLED=true
AUTH_VERIFY_PHONE_ENABLED=true
AUTH_CHANGE_PASSWORD_ENABLED=true
AUTH_PROFILE_ENABLED=true
# OAUTH V1 SETTINGS
OAUTH_V1_AUTHORIZE_GET_ENABLED=true
OAUTH_V1_TOKEN_ENABLED=true
OAUTH_V1_REVOKE_ENABLED=true
OAUTH_V1_INTROSPECT_ENABLED=true
OAUTH_V1_USERINFO_ENABLED=true
OAUTH_V1_ENDSESSION_ENABLED=true
OAUTH_V1_REGISTER_ENABLED=true

# JWT KEYS
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA1zENInuoTwUek8VTF/1703jVi/I2yDG7srDfu+rjFFIF/0HB
6IuqcK0vs+q3wdAFH7neNaor/XqhJARCKm3jQsunmnnugrr1zfofr1eDtZH0k17u
PIJI6a6EvYxsgiBrs0Dfe3p4g16TKGAZjHDe6E4ONQTEOsQbD6JUs803xAPRJwm0
ApxEght3rVH2JK6Lv0KBES4Jeee5P1a0zieFZJ25DAm8xTPQWA7eebodLjIIfAEc
3TJDreF5iw8xrx501ALp5SrQT7GJ+WdMv/7969eudqANyr+tewKnNXha0sNOKWHA
AdSaVqy0Lg1AUA0zt9dlVrq/snAJpPaCXLRzUwIDAQABAoIBAQCMK35TxNqYRkxp
kvISQWIkGKR5GRgIBSUvOzkxTcoGlXskju/BCyDFbnoRJsX1cAu2Y7rTl/o5jWRj
coaq3pNXEhMlc2EiNKgiOFflPgsj/WOjjwV90put46jBUzPm+zlMNOidpOPVJoiS
ly5tJaR9C0MD1AwB/3VlFKc5y2YUvfkcsknRXJABPAYmuNk//xIqIpFJO14ed7E6
GjeMf79jIFmkYmJ1wBqQON9ujmkzrlmRLRnimUtkrrKJc+DA4GPhTfNslEVJLja2
HywKPHlPf4S2kREzGLWRH0dVBP/cGoyo2C730TWCve06gclrJymOGhLSUSbyV/uw
wLI6VnypAoGBAP0hbLjmQASmmi+82cDHcUHUGDnS90LVMqoEmt44+ePtC1Er8K/i
K7JjnMI1Rud5Km850bGUtdoYUCLtcEYpJLOAEEBijY6hfRXP/JGEutzl3rYoW/Kj
60f7OLFv1A+ql6QDhvz9i8gbroOxur5At1AtdYiVL+FE5+6Doy/DkbCtAoGBANmh
h3kbX+SxwrwEHwwbU3PB6hLIn6QVn5AE7V/XMJ4raEd51tcFsK/YNDNuQU4sfWZG
rEFfdXlfxny5kExl6l/sOKEQPnWArgLCVmtF3ZFBN3AfXCMK5ZdsjtKAsaGeeWQx
Lv0jaDgD9QU3NuGGOEQeUKhlJJpRi3O3pwhvTzP/AoGAXBJyV3b4xjhLUR3iHqrs
2ULqZO4FnjuqKAlww2/6BRvNyAKxk2gy+Loe5M04My3xb2+ahHtRAjlhvLKc6ghB
H0Fvp9uxHbZDp1F1zwB2b671KVDY0RMqm44XewLwIZqtea0GxrL6yxi2i5R0Fou3
oeRHIh0Rw2Cq9CjRjKgYMCkCgYEAugcNGkSAD6izYKvVLjAdgZF8WFoNu+CP6DeO
AKKc+Fb6aD6JmntOsMEKvfu87umwt0Ap9id27y0jKXIlGmjzktMFBQgxm5dHJyyf
Wkr6PjOVA86Kn5ms72boHp/LNu+TrEUueUtOxrL7Ol4cF2L3raKMJ6VtSEvz/BI8
QUWEWlkCgYAIsIzuh9JzhmA3Z2l2X30/2J/RYyZ5RjX2q6nnlLzY2zMsgLdGInYb
S7JXFdHVBk4xOKhXlhqSeD/9nDCo1qRy+lCoHVtyjXGrzO32jNa/iuDqfEpV6rVo
NqYOZXP7q6lUOe4Tvzhgu2R4891kJMfj4kmQhnBifmrqk3Df9cBa+A==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1zENInuoTwUek8VTF/17
03jVi/I2yDG7srDfu+rjFFIF/0HB6IuqcK0vs+q3wdAFH7neNaor/XqhJARCKm3j
Qsunmnnugrr1zfofr1eDtZH0k17uPIJI6a6EvYxsgiBrs0Dfe3p4g16TKGAZjHDe
6E4ONQTEOsQbD6JUs803xAPRJwm0ApxEght3rVH2JK6Lv0KBES4Jeee5P1a0zieF
ZJ25DAm8xTPQWA7eebodLjIIfAEc3TJDreF5iw8xrx501ALp5SrQT7GJ+WdMv/79
69eudqANyr+tewKnNXha0sNOKWHAAdSaVqy0Lg1AUA0zt9dlVrq/snAJpPaCXLRz
UwIDAQAB
-----END PUBLIC KEY-----"
JWT_ISSUER="https://yourexpressurl.com"
JWT_AUDIENCE="https://yourapiconsumer.com"

# OTP
OTP_SECRET="tewKnNXha0sNOKWHAAdSaVqy0Lg1AUA0zt9dlVrq";

# DATABASE
DB_CONNECTION_STRING=""
DB_HOST_NAME="localhost"
DB_USER_NAME="nodeauthadmin"
DB_PASSWORD="nodeauthpassword"
DB_DATABASE="nodeauthdatabase"
DB_PORT="5432"
DB_CACERT=""
DB_DIALECT="postgres"